.clock-wrap
  display: flex
  justify-content: center
  align-items: center
.clock-classik
  width: 160px
  height: 160px
  display: flex
  justify-content: center
  align-items: center
  background: #fcfbfb url(../img/clock.png)
  background-size: cover
  border-radius: 50%
  border: 10px solid #fcfbfb
  box-shadow: inset 0 0 30px rgba(0,0,0,.02), inset 0 20px 20px rgba(0,0,0,.04),  inset 0 0 0 4px rgba(255,255,255,1)
  &:before
    content:  ''
    position: absolute
    width: 10px
    height: 10px
    background: #8484
    border: 2px solid #fff
    z-index: 10000
    border-radius: 50%
.hour,.min,.sec
  position: absolute
.hour
  .hr
    width: 80px
    height: 80px
.min
  .mn
    width: 90px
    height: 90px
.sec
  .sc
    width: 120px
    height: 120px
.hr,.mn,.sc
  display: flex
  justify-content: center
  // position: absolute
  border-radius: 50%
.hr
  &:before
    content:  ''
    position: absolute
    width: 3px
    height: 40px
    background: #848484
    z-index: 10
    border-radius: 6px 6px 0 0
.mn
  &:before
    content:  ''
    position: absolute
    width: 2px
    height: 45px
    background: #d6d6d6
    z-index: 11
    border-radius: 6px 6px 0 0

.sc
  &:before
    content:  ''
    position: absolute
    width: 1.5px
    height: 75px
    background: #ff6767
    z-index: 12
    border-radius: 6px 6px 0 0