@import "counter.sass"
body
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  &:active
   user-select:none
  &:focus
   user-select:none
.appGreeting
  text-align: center
  font-family: 'Bangers', cursive
h1
  font-size: 42px
  color: #6c73c6
.unselectable 
  -webkit-touch-callout: none 
  -webkit-user-select: none 
  -khtml-user-select: none   
  -moz-user-select: none    
  -ms-user-select: none       
  user-select: none         
                                
