.CounterPanel
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 150px auto
  align-items: center
  max-width: 80%
  font-family: Roboto
  font-size: 42px
.WrapCounter
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer 
.MainCircle
  height: 145px
  width: 145px
  background: #993800
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
.DecrementCircle,.IncrementCircle
  height: 60px
  width: 60px
  border-radius: 50%
  background: #484950
  z-index: 10
  margin: 0 -35px
  color: #707070
  display: flex
  align-items: center
  justify-content: center
  &:active
   user-select:none
  &:focus
   user-select:none

.CounterCircle
  color: #ffffff 
.lock
  height: 50%
  width: auto 