.counterText
  text-align: center
  font-size: 32px
  font-family: 'Bangers', cursive
  color: #1cb15e
.appGreeting
  text-align: center
  font-family: 'Bangers', cursive
  font-size: 42px
  color: #6c73c6