.counter_block
  display: flex
  height: 320px
  width: 320px
  background: #DD5555
  opacity: 64%
  border-radius: 25px
  box-shadow: 4px 4px 20px #E08989
  justify-content: space-around
  align-items: center
  cursor: pointer

.dec_button, .inc_button
  display: flex
  height: 57px
  width: 57px
  border-radius: 50%
  background: #fff
  box-shadow: 0 0 6px #DADADA
  align-items: center
  justify-content: center
  span
    font-family: 'Bangers', cursive
    // font-family: Roboto
    font-size: 52px
    color: #E17676
    font-weight: bold
.counter
  span
    font-family: 'Bangers', cursive
    // font-family: Roboto
    font-size: 52px
    font-weight: bold
    color: #fff
    box-shadow: 0 0 6 px #797070 