@import 'counter.sass'

body
  height: 100vh

header
  h1
    text-align: center
    font-size: 52px
    font-family: 'Bangers', cursive
    // font-family: Roboto
    // font-weight: Bold
    color: #E17676
    height: 20vh
    
#content_counter_block
  display: flex
  justify-content: space-around
  align-items: center
  height: 80vh