.slider
  display: flex
  flex-direction:  column
  justify-content: center
  align-items: start
  width: 100%
  // box-shadow:  0 0px 10px 5px #E7E6E6
.slider-filterProgress
  // display: inline-block
  min-height: 420px
  // float: left
  .ant-slider-mark
    span
      font-size: 12px
.swith-buttonFilterProgress
  margin-bottom: 20px
  font-size: 14px
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center
  button
.ant-slider-vertical
