.input-unvalid
  input
    border: 1px solid #FF5F5F
   
    &:focus
      border-color: #FF5F5F
      border-right-width: 1px
      outline: 0
      -webkit-box-shadow: 0 0 0 2px #FFA1A1
      box-shadow: 0 0 0 2px #FFA1A1
    &:target
      border: 1px solid

.animate-errors-input
  animation-duration: 0.8s
  animation-delay: 0
  color: #FF5F5F
.animate-errors-label
  animation-duration: 0.8s
  animation-delay: 0
  color: #FF5F5F
  height: 0