#Content
  margin-top: 20px
  .title
   color: #3294d5
   font-weight: 400
  .card-filter
   display: flex
   .ant-card-body
     padding: 20px 10px
     width: 100%
     display: flex
     justify-content: center
