$blue: #3294D5
$light_blue: #3D99D6
$red: #FF5F5F
$yellow: #F2E780
$green: #5CF896
$white: #EBF0F3
$text: #EBF0F3
$gray: #C2C2C2

.BreadCrumbs-grid
  display: grid
  grid-template-rows: auto
  grid-gap: 5% 5%
  padding: 0 4%
  background: #fff
  grid-column-start: 1
  grid-column-end:  6
.BreadCrumbs
  padding: 0
  margin: 0
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0
  height: 90px
  list-style-type: none
  color: $gray
  display: flex
  align-items: center
  li
    display: inline
    font-family: Roboto
    font-weight: 100
    text-decoration: underline
    &:first-child
      font-size: 0.8em
    &:last-child
      font-size: 0.7em
      i
         padding: 0 0.8em 

.selected
  color: $blue
.Icon-breadCrumb
  padding: 0 0.8em      