html, body
  
body
  margin: 0 auto
  font-size: 20px
  user-select: none
  display: flex
  flex-direction: column
  height: 100%
  overflow: none
  cursor: pointer
  font-size: Roboto
  font-weight: normal
  color: #C2C2C2
.header
  height: 90px
.fixed-header
  position: fixed
  width: 100%
  z-index: 100
.fixed-footer
  position: fixed
  width: 100%
  z-index: 100
  left: 0 
  bottom: 0
.blue
  background: #3294D5  
.sidebar
  position: fixed
  top: 90px
  width: 100px
  height: 100%
  box-shadow:  0 10px #E63587
  background: #3294D5
  // transform: rotate(180deg)
  background: linear-gradient(180deg, rgba(50,148,213,1) 0%, rgba(51,120,213,1) 35%, rgba(51,66,213,1) 100%);
.scrollable
  height: auto
  flex-grow: 1
  overflow-y: none
.open-sidebar
  margin-left: 200px
.close-sidebar
  margin-left: 75px
.content-relative
  overflow: hidden
main
  padding: 100px 30px
.ant-layout
  background: #fff