@import "lets/_colors.sass"
.Icon-solid-small
  font-size: 0.8em
  color: $blue
.Icon-solid-big
  font-size: 1.6em
  color: $white
.Icon-solid-bigx2
  font-size: 3.2em
  color: $white
.Flex-start
  justify-content: flex-start
.Icon-clock
  margin: 0 8%
.Child-icon
  position: absolute
  margin: 0.2em 0