@import "lets/_colors.sass"
.newMessage
  height: 1em
  width: 1em
  border-radius: 50%
  position: absolute
  margin: -0.5em -0.8em
.green-circle
  background: $green
.red-circle
  background: $red
.yellow-circle
  background: $yellow
.counterMess
  font-family: Roboto
  font-weight: Thin
  font-size: 0.8em
  color: $text
  display: flex
  justify-content: center
  align-items: center
  p
    margin-right: 0.3em