.row-flex
  height: 100%


.h-inherit
  height: inherit

.h-halfPerent
  height: 50%
.header
  padding:  0 30px

// .header-light
//   border-bottom: 1px solid #f9f9f9
//   box-shadow: 0 0 10px #f9f9f9

// .header-light
//   background:#fff
//   box-shadow: 0 2px 8px #f0f1f2
// .header-dark
//   background: #19171A
//   box-shadow: 0 2px 8px 0 rgba(0,0,0,0.65)

.blue
  background: #3294D5  