body
  display: flex
  flex-direction: column
  justify-content: center
.wrapForm
  margin-top: 100px
.input-unvalid
  input
    border: 1px solid #FF5F5F
    &:focus
      border-color: #FF5F5F
      border-right-width: 1px
      outline: 0
      -webkit-box-shadow: 0 0 0 2px #FFA1A1
      box-shadow: 0 0 0 2px #FFA1A1
    &:target
      border: 1px solid
.lebel-errorText
  color: #FF5F5F
.form-flex
  display: flex
  height: 405px
  justify-content: center
  flex-direction: column
 
  align-items: center
  margin: 0 auto
.aln-start
  width: 100%
  // display: flex
  flex: 1 0 auto
  // justify-content: center
  // align-items: center
  // flex-direction: column
.aln-end
  width: 100%
  // display: flex
  flex: 0 0 auto
  // justify-content: center
  // align-items: center
  // flex-direction: column