@import '../lets/_colors'
.BreadCrumbs
  padding: 0
  margin: 0
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0
  height: 90px
  list-style-type: none
  color: $gray
  display: flex
  align-items: center
  li
    display: inline
    font-family: Roboto
    font-weight: 100
    text-decoration: underline
    &:first-child
      font-size: 0.8em
    &:last-child
      font-size: 0.7em
      i
         padding: 0 0.8em 

.selected
  color: $blue
.Icon-breadCrumb
  padding: 0 0.8em      