@import '../lets/_colors' 

.grid-3
  grid-column-start: 1
  grid-column-end: 4
.Table-wrap-team-grid
  grid-column-start: 3
  grid-column-end: 6
  box-shadow:  0 0 20px $blue
.Table-team-grid-small, 
  // grid-template-columns:  3fr 2fr 1fr
  font-size: 1em
  color: $blue
  width: 100%
  padding: 0 4%
  display: grid
  width: 90%
  grid-template-columns: 1fr 1fr 1fr
  cursor: pointer

  // margin: 8%
.Title-Table-team
  font-family: Roboto
  font-weight: 300
  padding: 5%
.fa-icon  
  margin-right: 0.6em
.Table-team-header , .Table-team-body
  tr
    font-family: Roboto
    font-weight: 100
    font-size: 0.8em
    display: grid
    text-align: center
    height: 3em
    grid-template-columns: 3fr 2fr 1fr
    align-items: center
    border-bottom: 1px solid $gray
    &:first-child
      border: none
      height: 3em
    td
      border-right: 1px solid $gray
      &:last-child
        border: none
.Border-table
  border-top: 1px solid $gray
  border-left: 1px solid $gray
  border-right: 1px solid $gray
.Table-team-body
  border-bottom: 1px solid $gray 

.changedEmployee
  color: $gray 