.Clock-header
  display: flex
  justify-content: center
  align-items: center
.Timer-clock
  font-family: Roboto
  font-size: 1.5em
  color: #EBF0F3
.Local-data-time 
  font-family: Roboto
  font-size: 0.6em
  color: #EBF0F3
.Clock-block
  display: flex
  align-items: center
  margin: 3% 0
  align-self: baseline
.Clock
  display: flex
  flex-direction: column
  align-items: center