.clock-header
  display: flex
  justify-content: flex-end
  align-items: center
  line-height: 1em
.timer-clock
  font-family: Roboto
  font-size: 1.5em
  color: #EBF0F3
.local-data-time 
  font-family: Roboto
  font-size: 0.6em
  color: #EBF0F3
.clock-block
  display: flex
  align-items: center
  margin: 3% 0
  align-self: baseline
.clock
  display: flex
  flex-direction: column
  align-items: center