@import '../../../../../constants/style/colors.sass'
.form-employee
  padding: 5%
  box-shadow:  0 0 10px  #EEE8E8 
.form-title
  font-size: 1.2em
  color: $blue
  font-weight: 100
.button-green
  background:  $green
.checkbox
  color: $blue
