.login-contaner
  height: 100vh
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  align-self: center
  background: #fff url(../img/bg.jpg)
  background-size: cover
.login-form
  display: flex
  flex-direction: column
  width: 600px
  height: 600px
  justify-content: center
  align-items: center
  flex-wrap: nowrap
  background: #fff
  box-shadow: 0 2px 10px #ECECEC
  // .ant-input-prefix
  //   img
  //     width: 2em
  //     height: 2em
  .ant-input-affix-wrapper
    border-radius: 10px
    &:hover
      border-bottom: solid 1px #A4E9E7
  .ant-form-item
    width: 70%
    margin-top: 40px
  .ant-form-item-control-input
    border-radius: 10px
    input, .login-form-button
      height: 60px
      width: 100%
      background:  transparent
      color: #222
      text-align: center
      text-transform: uppercase
  .login-input
    border-radius: 10px 
  .site-form-item-icon
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    svg
      height: 2em
      width: 2em
      color: #cecece
      align-items: center

  .login-form-button
    border-radius: 10px 
    border: #35EC97
    box-shadow: 0 2px 10px #fefe
.coffe
  opacity: .8
  display: flex
  align-items: start
  width: 700px
  height: 100vh
  justify-content: center
  background:  transparent url(../img/code.png) no-repeat
  background-size: cover
 
.form-container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
