@import '../lets/_colors' 
.Form-grid-emploayee
  font-size: 1em
  font-family: Roboto
  grid-column-start: 1
  grid-column-end: 3
  justify-content: center
  padding: 8%
  box-shadow:  0 0 20px $blue
  cursor: pointer
fieldset
  border:  0
  font-family: Roboto
  font-weight: 300
  text-align: center
  color: $blue
  cursor: pointer
  input
    font-size: 0.8em
    font-family: Roboto
    width: 100%
    height: 60px
    border: 1px solid $blue
    color: $blue
    text-align: center
    margin-bottom: 10%
    margin-top: 5%
    font-weight: 100
  input::placeholder
    font-size: 1em
    text-align: center
    color: $blue 
    font-family: Roboto
    font-weight: 100
  select
    font-size: 0.8em
    font-family: Roboto
    width: 100%
    height: 60px
    border: 1px solid $blue
    color: $blue
    text-align: center
    text-align-last: center
    font-weight: 100
  option
    font-size: 1em
    font-family: Roboto
    text-align: center
    font-weight: 100
    &:hover
      background:  none
  .checkbox
    width: 10%
    height: auto
  .Checkbox-block
    margin-top: 10%
    display: grid
    grid-template-columns:  1fr 1fr 1fr
    grid-template-rows: 60px
    align-items: center
    position: relative
    label
      text-align: center
      font-size: 0.8em
.fa-icon  
  margin-right: 0.6em

.Add-employee
  background: none
  border: 1px solid $green
  width: 100%
  height: 60px
  margin-top: 10%
  font-family: Roboto
  font-weight: 300
  color: $blue
  cursor: pointer
      
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked)
  position: absolute
  left: -9999px
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label, 
input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label
  display: inline-block
  line-height: 1em
  cursor: pointer
  grid-column-start: 2
  grid-column-end: 3

input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before,
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 15%
  height: 100%
  border: 1px solid $blue
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before 
  border-radius: none
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before 
  border-radius: 100%

input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after, 
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after
  font-family: "Font Awesome 5 Free"
  font-weight: 900
  content: "\f164"
  position: absolute
  font-size: 2em
  margin: 0 auto
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after 
  left: 0.5em
  top: 0.65em
  border-radius: 1px
  // -webkit-transform: rotate(-45deg)
  // -moz-transform: rotate(-45deg)
  // -o-transform: rotate(-45deg)
  // -ms-transform: rotate(-45deg)
  // transform: rotate(-45deg)
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after
  left: 5px
  top: 5px
  width: 10px
  height: 10px
  border-radius: 100%
  // background-color: #e145a3

input[type="checkbox"]:not(:checked) + label:after, 
input[type="radio"]:not(:checked) + label:after 
    opacity: 0

input[type="checkbox"]:checked + label:after, 
input[type="radio"]:checked + label:after 
    opacity: 1

