.menu-sidebar
  position: fixed
  height: 100vh
  top: 90px
  button
    width: 100%
    margin-top: 20px
    margin-bottom: 0
    background: #fcfeff
    color: #676767
    outline: none
    border: none
    &:hover,&:target,&:focus
      background: #fcfeff
      color: #676767
      border: 1px solid #EEE8E8
  img
    height: 2em
    width: 2em
  .ant-menu-inline-collapsed
    width: 100%  

// .sidebar-dark
//   background: #151117
// .sidebar-light
//   background: #ffffff
