.drawer_avatar
  display: flex
  justify-content: center
  margin-bottom: 20px
.drawer-greetings
  display: flex
  justify-content: center
.drawer-tagPosition 
  display: flex
  justify-content: center
.drawer-tabs
  margin-top: 40px
  width: 100%
.drawer-edit
  display: flex
  justify-content: center
  margin-top: 40px
  width: 100%
.ant-drawer-title
  text-align: center