@import '../../../../constants/style/colors.sass'
.square-badge
  font-size: 0.8em
  height: 3em
  width: 3em
  background: $light_blue
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
.badge-green
  background: $green
.badge-yellow
  background: $yellow
.badge-red
  background: $red

      
    